*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border: 3px solid brown;
    border-radius: 5px;
    max-width: 1000px;
    width: 80%;
    margin: auto;
    background-color: white;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.info-noticias{
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.info-producto button{
    border: 2px color(black);
    padding: 15px 10px;
}


h1 {
    text-align: center;
}